# breaddit

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/plusmobileapps/breaddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plusmobileapps/breaddit/: Extensions.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  SingleLiveEvent.java
app/src/main/java/com/plusmobileapps/breaddit/data/: AppDatabase.kt  RedditPost.kt  RedditPostDao.kt  RedditPostRepository.kt
app/src/main/java/com/plusmobileapps/breaddit/di/: AppModule.kt
app/src/main/java/com/plusmobileapps/breaddit/view/: MainActivity.kt  RedditFeedFragment.kt  RedditPostDetailFragment.kt  RedditPostListAdapter.kt
app/src/main/java/com/plusmobileapps/breaddit/viewmodels/: MainViewModel.kt  RedditPostDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_reddit_post_detail.xml  main_feed.xml  reddit_post_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/plusmobileapps/breaddit/: ExampleUnitTest.kt
